#projects {
  padding: 9rem;
  & .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & a {
      text-decoration: none;
      & h2 {
        padding-block: 0.5rem;
        font: bold 1rem/1.2 var(--font-family-asap);
        
      }
      & p {
        font: var(--text-md);
      }
    }
  }
  & .card {
    background-color: var(--gray-400);
    border-radius: 12px;
    padding: 1rem;
   flex-wrap: wrap; 
    &:hover {
      border: 1px solid var(--gray-300);
      scale: 105%;
    }
    & img {
      width: 100%;
      height: 30%;
      border-radius: 0.5rem;
    }
  }
}

@media (width < 1000px) {
  #projects {
  padding: 1rem;
  & .cards {
    display: flex;
    flex-direction: column;
  }
 
}
}